<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="manifest" href="pwatest.webmanifest">
  <script src="lib/jquery/jquery-3.6.0.min.js"></script>
  <script src="index.js" defer></script>
</head>
<body>

  <div>
    <h5>test...19</h5>
  </div>
  <div>
    <button onclick="testbtn1()">testbtn1</button>
    <button onclick="testbtn2()">testbtn2</button>
    <button onclick="testbtn3()">testbtn3</button>
  </div>
  <div>
    <textarea id="logger" rows="15" readonly></textarea>
  </div>

  <button id="add-button" style="display: none;">ホーム画面に追加</button>

</body>
</html>
